.evt_label
  color: #8A92A5
  display: inline-block
  margin-right: 2px
  width: 100px
  padding-top: 5px

.add_evt_name
  margin: auto
  margin-top: 10px
  width: 800px
  display: block
.add_evt_schema
  margin: auto  
  margin-top: 10px
  padding: 0px 0px 80px 0px
  width: 800px
  height: auto
  display: block
  
  
  .addcode
    width: 800px
    display: block
    border: 1px solid #ccc

  .btn_box
    display: block
    margin-top: 10px
    a
      float: right




