.home_wrapper
  display: block
  width: 100%
  height: auto
.home_wide_wrapper
  display: block
  width: 100%
  height: auto

.home_main_box
  position: relative
  background-color: #F7F7F9
  min-height: 600px
  height: auto
  -webkit-box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 2px 0 4px rgba(0,0,0,0.1),-2px 0 4px rgba(0,0,0,0.1)
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
  -webkit-border-radius: 0 0 3px 3px
  -moz-border-radius: 0 0 3px 3px
  border-radius: 0 0 3px 3px
  display: block
  .home_side_deck
    background-color: #EEF1F8
    position: relative
    display: inline-block
    vertical-align: top
    width: 15%
    font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif
    font-size: 12px
    -webkit-border-radius: 0 0 0 3px
    -moz-border-radius: 0 0 0 3px
    border-radius: 0 0 0 3px
    float: left
  .home_content    
    float: left    
    display: inline-block
    vertical-align: top    
    min-height: 600px
    width: 84%
    height: 100%
    position: relative    
    background-color: white
    border-left: 1px solid #C1D1DC
    -webkit-border-radius: 0 0 3px 0
    -moz-border-radius: 0 0 3px 0
    border-radius: 0 0 3px 0
    

