.home_header
  height: 45px
  margin: 0 auto
  background-color: #0A0C0E  
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41546f',endColorstr='#3b4c65',GradientType=0)
  -webkit-border-radius: 4px 4px 0 0
  -moz-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0
  border: 1px solid #2F3F57
  border-bottom: 1px solid #28384F    
  z-index: 30
  position: relative

  .menu_divider
    float: left
    width: 0
    height: 44px
    margin: 1px 8px
    border-left: 1px solid rgba(43, 56, 76, 0.5)
    border-right: 1px solid rgba(70, 90, 118, 0.5)

  // Project Menu
  .proj_menu
    color: white
    float: left
    width: 160px
    margin: 8px 0 0 8px
    position: relative
    font-size: 12px
    font-weight: normal    
    display: inline-block
    
  // User Id and signout menu
  .user
    float: right
    margin-top: 7px
    margin-right: 15px
    margin-bottom: auto
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    color: white
    font-size: 12px
    font-weight: normal    
    display: inline-block

  .home_user_menu
    float: right
    font-size: 14px
    margin-right: 10px
    margin-top: 15px
    display: inline-block    
    a
      color: white
      text-decoration: none
      &:hover
        color: #F7F7F9




