.side_menu_header
  font-weight: bold
  text-transform: uppercase
  color: rgb(117, 133, 148)
  text-shadow: 0px 1px rgb(255, 255, 255)
  margin: 20px 0px 2px 12px

.side_link_box
  display: block
  margin: 0px  
  padding: 0px
  width: 100%
  height: 25px

  .side_menu_link
    display: inline-block
    vertical-align: middle
    color: rgb(81, 87, 101)
    cursor: pointer
    padding-left: 15px
    margin-top: 4px


.menu_selected
  background-color: #66B0EA
  background-image: -moz-linear-gradient(top,#72BAED,#54A1E6)
  background-image: -ms-linear-gradient(top,#72BAED,#54A1E6)
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#72BAED),to(#54A1E6))
  background-image: -webkit-linear-gradient(top,#72BAED,#54A1E6)
  background-image: -o-linear-gradient(top,#72BAED 0,#54A1E6 0)
  background-image: linear-gradient(top,#72BAED 0,#54A1E6 0)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#72baed',endColorstr='#54a1e6',GradientType=0)
  border-top: 1px solid #54A4DE
  border-right: 1px solid #54A4DE
  border-bottom: 1px solid #4C92D7
  margin-right: -1px
  margin-top: -1px
  width: 100%
  z-index: 1
  margin-top: 2px
  margin-bottom: 2px
  .side_menu_link
    color: white
    font-weight: bold
    text-shadow: 0 1px #175BBE

.menu_selected_highlighter
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  border-top: 1px solid #89C8F0
  border-bottom: 1px solid #59AAE9
