.proj_list
  padding-top: 20px
  padding-bottom: 14px  
  font-size: 14px
  font-weight: normal
  color: #4F5661  
  border-radius: 0px
  width: 100%
  display: block


  display: block
  margin-top: 20px

.edit_link
  cursor: pointer


