.rule_edit
  font-family: "Helvetica Neue", sans-serif  
  width: 100%
  margin-bottom: 40px
  h5     
    margin-top: 20px
    margin-right: 10px
    margin-left: 10px
    color: #5C617B
    display: inline-block
    
  .name_box
    padding: 10px
    display: block
    background-color: #EFF1F6
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px
    border: 1px solid #D5D7E1      
    -webkit-box-shadow: inset 0 1px white
    -moz-box-shadow: inset 0 1px #fff
    box-shadow: inset 0 1px white
    width: 750px
    margin: auto
    margin-top: 30px
    min-height: 50px
    input
      width: 400px
  .event_box
    padding: 10px
    display: block
    background-color: #EFF1F6
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px
    border: 1px solid #D5D7E1      
    -webkit-box-shadow: inset 0 1px white
    -moz-box-shadow: inset 0 1px #fff
    box-shadow: inset 0 1px white
    width: 750px
    margin: auto
    margin-top: 30px
    min-height: 50px
    .evt_sel
      margin-top: 8px
      width: 400px
  .action_box
    padding: 10px
    display: block
    background-color: #EFF1F6
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px
    border: 1px solid #D5D7E1      
    -webkit-box-shadow: inset 0 1px white
    -moz-box-shadow: inset 0 1px #fff
    box-shadow: inset 0 1px white
    width: 750px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px
    min-height: 100px
    height: auto
    position: relative
    .event_selector
      margin-left: 10px
      margin-top: 2px
      margin-bottom: 15px
      display: block
      h5
        width: 160px
      .action_sel
        margin-top: 10px
        width: 400px

    .preview
      position: absolute
      top: 50px
      right: 30px

    .decker_boundary
      margin: 0px
      margin-left: 10px
      margin-bottom: 30px
      height: 0px
      width: 720px
      border: 0px
      border-bottom: 1px solid #D5D7E1 
      border-radius: 4px
      display: block
      position: relative
      .maximized
        position: absolute
        height: 16px
        width: 16px
        background-image: url(/assets/less.png)
        background-position: 0px 0px
        cursor: pointer
        left: 50%
        bottom: -2px


      .minimized
        position: absolute
        height: 16px
        width: 16px
        background-image: url(/assets/more.png)
        background-position: 0px 0px
        cursor: pointer
        left: 50%
        top: -2px
    .decker_hide
      display: none
    .decker_show
      display: block
    .decker

      .action_config_box
        margin: 10px
        margin-bottom: 0px
        padding-top: 30px
        padding-bottom: 30px
        border: 1px solid #D5D7E1 
        border-radius: 4px
        width: 720px
        display: block
        height: auto    

        .coalese
          border: 1px solid #ccc
          padding: 5px
          display: block
          margin: 5px 25px 5px 25px
          position: relative
          .head
            color: #5C617B
            font-size: 16px
            font-weight: bold
            text-transform: capitalize
            display: block
            padding-left: 10px
            padding-top: 2px
          .more
            position: absolute
            bottom: 0px
            right: 5px
            color: #5C617B
            font-size: 12px
            cursor: pointer
            padding-top: 4px            
            &:hover
              color: #333
          .more_hide
            display: none
          .more_show
            display: block
        .hard
          display: none
        .easy
          display: block
        .entry
          width: 710px  
          clear: both
          min-height: 54px          
          margin-top: 3px
          position: relative
        
          .key
            display: inline-block
            color: #5C617B
            font-size: 14px
            width: 180px
            float: left
            padding-top: 10px
            padding-left: 10px
          .value
            display: inline-block
            color: #8A92A5
            font-size: 12px
            width: 500px
            float: left
            margin-left: 10px
            margin-top: 0px
            padding: 0px
            .in
              width: 290px

  .conditions_box
    padding: 10px
    padding-top: 5px
    display: block
    background-color: #EFF1F6
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px
    border: 1px solid #D5D7E1      
    -webkit-box-shadow: inset 0 1px white
    -moz-box-shadow: inset 0 1px #fff
    box-shadow: inset 0 1px white
    width: 750px    
    min-height: 100px
    height: auto
    position: relative
    padding-bottom: 60px
    margin: auto
    margin-top: 30px
    margin-bottom: 30px    
    .add_line
      height: 30px
      width: 0px
      border: 1px solid #D5D7E1 
      position: absolute
      left: 46px
      bottom: 29px
      display: block
    .add
      position: absolute
      height: 33px
      width: 33px
      background-image: url(/assets/add.png)
      background-position: 0px 0px
      cursor: pointer
      left: 30px
      bottom: 0px
      &:hover
        background-position: 0px -66px 
    .entry
      padding-top: 14px
      padding-left: 2px
      padding-bottom: 5px
      display: block
      height: 40px
      width: 100%
      margin-top: 4px
      border: 1px solid #D5D7E1
      position: relative
      .delete
        width: 22px
        height: 20px
        margin: 6px 4px
        background-image: url(/assets/close.png)
        background-position: 0px 0px
        position: absolute
        right: -6px
        top: -7px 
        cursor: pointer   
        display: block 
        &:hover
          background-position: 0px -16px  
      .property
        display: inline-block        
        width: 190px
        margin-right: 4px
        float: left
        .property_sel
          width: 180px
          overflow: hidden
          margin-top: 0px
      .negation
        display: inline-block        
        width: 80px
        margin-right: 4px
        float: left
        .negation_sel
          width: 80px
          overflow: hidden
          margin-top: 0px
      .operation
        display: inline-block        
        width: 130px
        margin-right: 4px
        float: left
        .operation_sel
          width: 120px
          overflow: hidden
          margin-top: 0px
      .type
        display: inline-block        
        width: 80px
        margin-right: 20px  
        font-size: 12px      
        float: right        
        .type_sel
          width: 90px
          overflow: hidden 
          margin-top: 0px   
      .rule_val        
        margin-right: 4px     
        float: left             
        .input_box
          width: 90px          
          margin: 0px
          display: inline-block
          float: left
        p
          font-size: 12px          
          padding: 0px
          margin: 8px 2px 0px 2px
          display: inline-block
          float: left
        .value_sel
          width: 125px
          overflow: hidden 
          margin-top: 0px   
          display: inline-block
          float: left
      .hide
        display: none
      .show
        display: inline-block

  .commands_box
    padding: 10px
    display: block
    // background-color: #EFF1F6
    // -webkit-border-radius: 4px 4px 0 0
    // -moz-border-radius: 4px 4px 0 0
    // border-radius: 4px
    // border: 1px solid #D5D7E1      
    // -webkit-box-shadow: inset 0 1px white
    // -moz-box-shadow: inset 0 1px #fff
    // box-shadow: inset 0 1px white
    width: 750px    
    min-height: 50px
    height: auto
    position: relative
    padding-bottom: 60px
    margin: auto
    
    .commands
      margin: auto
      display: block
      height: 50px
      width: 250px
      .cmd_btn
        margin: 5px

        




    
      
