
.main_container
  margin-left: auto
  margin-right: auto
  width: 960px
  display: block
  zoom: 1

.grid
  display: inline
  float: left
  margin-left: 10px
  margin-right: 10px

.main_clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0


  
.main_page_intro_container
  background: black
  width: 100%
  height: 600px
  display: block
  position: relative
  
  .grid1
    width: 220px    
    margin-left: 100px
    margin-top: 40px
    .logo
      width: 120px
      padding: 15px 100px 10px 0
      padding-main_clear
    .address
      margin: 0
      padding: 0 0 15px 0        
      font-size: 11px
      line-height: 14px
      text-align: left
      color: white
      a     
        color: white
        &:hover
          color: #FAAB42
          text-decoration: underline

  .grid2
    width: 480px
    margin-left: 350px
    margin-top: 40px
    position: relative
    
    .pitch
      font-weight: regular
      font-size: 26px
      line-height: 30px
      text-decoration: none
      text-align: left
      color: white
    .detail_pitch
      font-weight: regular
      font-size: 44px    
      line-height: 50px
      text-decoration: none
      text-align: left
      margin-top: 5px
      margin-bottom: 10px
      letter-spacing: 1px
      span
        border: 0
        margin: 0
        padding: 0
      .white
        color: white
      .grey
        color: #888
    form
      input[type="text"]
        width: 200px
        border-radius: 4px 0 0 4px
        margin-right: 0px
        position: relative
      input       
        margin-left: -4px
        border-radius: 0 4px 4px 0
      .success
        font-weight: regular
        font-size: 14px
        line-height: 18px
        text-decoration: none
        text-align: left
        color: #00B0D8
      .error
        font-weight: regular
        font-size: 11px
        line-height: 15px
        text-decoration: none
        text-align: left
        color: red
    .busy_div
      display: block                      
      width: 440px
      height: 27px
      margin: 0 auto
      position: absolute
      border-radius: 4px             
      top: 0px
      left: -4px
      background: white url(/assets/loading_small.gif) no-repeat
      opacity: 0.5
      background-position: center center
      z-index: 2

.main_page_contact_container
  background: black
  width: 100%
  height: 600px
  display: block
  position: relative    
  .grid3
    width: 300px    
    margin-left: 100px
    margin-top: 80px 
    margin-bottom: 40px     
    img
      width: 200px
  .grid4
    width: 100%
    margin-left: 150px  
    margin-top: 40px          
    .general
      width: 90px
      padding-left: 80px

  .grid5
    width: 100%
    margin-left: 150px  
    margin-top: 150px            
    .detail
      font-weight: regular
      font-size: 18px
      line-height: 30px
      text-decoration: none
      text-align: left
      color: black
      display: inline-block
      padding-left: 10px
      letter-spacing: 1px
    .phone
      width: 60px
      padding-left: 100px

        





        
        
.main_page_about_container
  background: #00B0D8
  width: 100%
  height: 600px
  display: block
  position: relative
  .grid6
    width: 300px    
    margin-left: 100px
    margin-top: 80px 
    margin-bottom: 20px     
    img
      width: 200px
  .grid7
    width: 100%
    margin-left: 120px  
    margin-top: 10px          
    .team_info
      font-weight: regular
      font-size: 30px
      line-height: 36px
      text-decoration: none
      text-align: left
      color: white
    .detail_team_info
      font-weight: regular
      font-size: 44px    
      line-height: 50px
      text-decoration: none
      text-align: left
      margin-top: 5px
      margin-bottom: 10px
      letter-spacing: 1px
      color: #333
      width: 500px
  .grid8
    width: 100%
    margin-left: 120px  
    margin-top: 80px          
    .team_loves
      font-weight: regular
      font-size: 20px
      line-height: 26px
      text-decoration: none
      text-align: left
      color: white
  .grid9
    width: 100%
    margin-left: 120px  
    margin-top: 10px 
    img.tiny
      width: 60px
      margin-left: 20px
    img.small
      width: 50px
      margin-left: 20px
    img.large
      width: 30px
      margin-left: 20px
.main_page_how_container  
  width: 100%
  height: 600px
  display: block
  position: relative
  .grid10
    width: 100%
    margin-left: 100px
    margin-top: 60px 
    margin-bottom: 20px     
    img
      width: 100px
    .banner
      font-weight: regular
      font-size: 30px
      line-height: 36px
      text-decoration: none
      text-align: left
      color: #333
      margin-left: 30px
      margin-top: 40px
      display: inline-block
  .grid11
    width: 100%
    margin-left: 110px  
    margin-top: 10px 
    .howto_info
      font-weight: regular
      font-size: 60px
      line-height: 70px
      text-decoration: none
      text-align: left
      color: #333
      margin-left: 10px
      display: inline-block
      margin-top: 10px 
    img
      width: 20px
      margin-left: 20px
      margin-right: 20px
      margin-top: -25px
  .grid12
    width: 100%
    margin-left: 110px  
    margin-top: 10px
    .subgrid
      width: 200px
      font-weight: regular
      font-size: 14px
      line-height: 22px
      text-decoration: none
      text-align: left
      color: #666
      margin-left: 35px
      display: inline-block      
      float: left
      

.main_page_contact_container
  background: #FAAB42
  width: 100%
  height: 600px
  display: block
  position: relative
.main_page_footer_container
  background: #fe4c4c
  width: 100%
  height: 600px
  display: block
  position: relative
  .main_chat