1). Caspsule CRM
2). Base CRM
3). Zoho CRM


Points

----------------------------------------------------------------------------
Profile--
Name
Gender
Age or DOB
Relationship status
Klout Score
Follower count
Following count
Keywords
Categories/Interests
Home Location 
Current locations
Places
Blog account
Blogs alexa
links (categorized)
active time (week/day/month)
----------------------------------------------------------------------------------
Sentiments 
business categorized keywords
no of conversations
timegap between conversations
length of conversations
average bytes of conversations
business mentions
business specific retweet influence
customers following him
sentiment flip
----------------------------------------------------------------------------------------------------
competitor---
Sentiments
no of conversations
timegap between conversations
length of conversations
average bytes of conversations
business mentions
			