.bare_bone_box
  padding-top: 100px
  padding-bottom: 14px  
  font-size: 13px  
  color: #4F5661  
  border-radius: 0px
  width: 100%
  display: block

  .btn_box
    width: 300px
    margin: auto
    a
    
