.ev_list
  margin: auto
  margin-top: 20px
  padding: 5px
  width: 100%
  height: auto
  display: block

  h2
    font-size: 16px
    font-weight: normal
    padding: 5px
    margin-top: 10px
    color: black
    border-bottom: 2px solid #8A92A5
    width: 90%
    margin-left: 10px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    -ms-box-sizing: border-box
    box-sizing: border-box
  .description
    width: 90%
    margin-top: 5px
    margin-left: 20px
    color: #5C617B
    font-size: 14px
    display: block

  .code_section
    width: 90%
    margin-top: 10px
    margin-left: 20px
    display: block
    padding: 0px
    pre
      background-color: white
      padding: 15px