.home_wrapper 
  background-color: #647997
  background-image: -moz-linear-gradient(top,#5B6F8C,#7187A8)
  background-image: -ms-linear-gradient(top,#5B6F8C,#7187A8)
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#5B6F8C),to(#7187A8))
  background-image: -webkit-linear-gradient(top,#5B6F8C,#7187A8)
  background-image: -o-linear-gradient(top,#5B6F8C 1.6%,#7187A8 59%)
  background-image: linear-gradient(top,#5B6F8C 1.6%,#7187A8 59%)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b6f8c',endColorstr='#7187a8',GradientType=0)
  padding: 24px 24px
.home_wide_wrapper
  width: 1150px
  height: 100%
  margin: 0 auto
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px


 
  .home_main_box
    position: relative
    background-color: #F7F7F9
    min-height: 600px
    height: auto
    -webkit-box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 2px 0 4px rgba(0,0,0,0.1),-2px 0 4px rgba(0,0,0,0.1)
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
    -webkit-border-radius: 0 0 3px 3px
    -moz-border-radius: 0 0 3px 3px
    border-radius: 0 0 3px 3px
    .home_side_deck
      position: absolute
      top: 0
      bottom: 0
      left: 0
      background-color: #EEF1F8
      display: inline-block
      vertical-align: top
      width: 167px
      font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif
      font-size: 12px
      -webkit-border-radius: 0 0 0 3px
      -moz-border-radius: 0 0 0 3px
      border-radius: 0 0 0 3px
    .home_content
      display: inline-block
      vertical-align: top
      width: 981px
      min-height: 600px
      height: 100%
      position: relative
      margin-left: 168px
      background-color: white
      border-left: 1px solid #C1D1DC
      -webkit-border-radius: 0 0 3px 0
      -moz-border-radius: 0 0 3px 0
      border-radius: 0 0 3px 0