.side_menu_header
  font-weight: bold
  text-transform: uppercase
  color: rgb(117, 133, 148)
  text-shadow: 0px 1px rgb(255, 255, 255)
  margin: 20px 0px 2px 12px
.side_menu_link
  display: inline-block
  vertical-align: middle
  color: rgb(81, 87, 101)
  cursor: pointer
.side_menu_link_selected
  color: rgb(255, 255, 255)
  font-weight: bold
  text-shadow: 0px 1px rgb(23, 91, 190)

.side_menu_highlighted
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  border-top: 1px solid rgb(137, 200, 240)
  border-bottom: 1px solid rgb(89, 170, 233)
