.home_header
  height: 45px
  margin: 0 auto
  background-color: #3F516B
  background-image: -moz-linear-gradient(top,#41546F,#3B4C65)
  background-image: -ms-linear-gradient(top,#41546F,#3B4C65)
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#41546F),to(#3B4C65))
  background-image: -webkit-linear-gradient(top,#41546F,#3B4C65)
  background-image: -o-linear-gradient(top,#41546F 6.9%,#3B4C65 0)
  background-image: linear-gradient(top,#41546F 6.9%,#3B4C65 0)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#41546f',endColorstr='#3b4c65',GradientType=0)
  -webkit-border-radius: 4px 4px 0 0
  -moz-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0
  border: 1px solid #2F3F57
  border-bottom: 1px solid #28384F
  -webkit-box-shadow: inset 0 1px #4D6383,2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: inset 0 1px #4d6383,2px 0 4px rgba(0,0,0,0.1),-2px 0 4px rgba(0,0,0,0.1)
  box-shadow: inset 0 1px #4D6383,2px 0 4px rgba(0, 0, 0, 0.1),-2px 0 4px rgba(0, 0, 0, 0.1)
  font-family: 'Helvetica Neue','Helvetica','Arial',sans-serif
  z-index: 30
  position: relative

  .menu_divider
    float: left
    width: 0
    height: 44px
    margin: 1px 8px
    border-left: 1px solid rgba(43, 56, 76, 0.5)
    border-right: 1px solid rgba(70, 90, 118, 0.5)

  // Project Menu
  .proj_menu
    color: white
    float: left
    width: 151px
    margin: 8px 0 0 8px
    position: relative
    font-size: 12px
    font-weight: bold
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
    display: inline-block


    .selected
      border: 1px solid #2F3F57
      -webkit-border-radius: 3px
      -moz-border-radius: 3px
      border-radius: 3px
      -webkit-box-shadow: inset 0 1px #5F789E,0 1px 1px 0 rgba(0, 0, 0, 0.1)
      -moz-box-shadow: inset 0 1px #5f789e,0 1px 1px 0 rgba(0,0,0,0.1)
      box-shadow: inset 0 1px #5F789E,0 1px 1px 0 rgba(0, 0, 0, 0.1)
      background-color: #485B7A
      background-image: -moz-linear-gradient(top,#4D6283,#40516C)
      background-image: -ms-linear-gradient(top,#4D6283,#40516C)
      background-image: -webkit-gradient(linear,0 0,0 100%,from(#4D6283),to(#40516C))
      background-image: -webkit-linear-gradient(top,#4D6283,#40516C)
      background-image: -o-linear-gradient(top,#4D6283 0,#40516C 0)
      background-image: linear-gradient(top,#4D6283 0,#40516C 0)
      background-repeat: repeat-x
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4d6283',endColorstr='#40516c',GradientType=0)
      padding: 6px 25px 5px 13px
      font-weight: bold
      position: relative
      z-index: 10001
      cursor: pointer
      font-weight: bold
      cursor: pointer
    .more
      background: url("/assets/rule_arrow.png") repeat scroll 0% 0%
      width: 7px
      height: 6px
      position: absolute
      right: 12px
      top: 13px
      z-index: 10001
    .inner_box
      display: none
      width: 220px
      position: absolute
      top: 27px
      font-size: 12px
      font-weight: bold
      background-color: #42546D
      border: 1px solid #313F54
      -webkit-border-radius: 0 3px 3px 3px
      -moz-border-radius: 0 3px 3px 3px
      border-radius: 0 3px 3px 3px
      -webkit-box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0 2px 1px 1px rgba(0,0,0,0.1)
      box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.1)
      z-index: 10000
      max-height: 500px
      overflow: auto
      %a
        color: white
        display: block
        line-height: 17px
        padding: 7px 12p
        position: relative
        text-decoration: none
        border-bottom: 1px solid #313F54
        -webkit-box-shadow: inset 0 -1px #42546D,inset 0 0 0 1px #4A5F7E
        -moz-box-shadow: inset 0 -1px #42546d,inset 0 0 0 1px #4a5f7e
        box-shadow: inset 0 -1px #42546D,inset 0 0 0 1px #4A5F7E
        font-weight: normal
        font-size: 12px
        overflow-x: hidden
        text-overflow: ellipsis
        white-space: nowrap
  // User Id and signout menu
  .user
    float: right
    margin-top: 7px
    margin-right: 8px
    margin-bottom: auto
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    color: white
    font-size: 12px
    font-weight: bold
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
    display: inline-block
    .label
      cursor: pointer
      min-width: 123px
      height: 28px
      z-index: 10001
      //border-width: 1px 1px 0px
      border-style: solid solid none
      background-color: transparent
      border-color: transparent transparent -moz-use-text-color
      -moz-border-top-colors: none
      -moz-border-right-colors: none
      -moz-border-bottom-colors: none
      -moz-border-left-colors: none
      border-image: none
      border-radius: 3px 3px 0px 0px
      .label_wrapper
        border-radius: 3px 3px 0px 0px
        min-width: 121px
        height: 21px
        background-color: transparent
        border: 1px solid transparent
        z-index: 10002
        padding-top: 5px
        .name
          border-radius: 3px 3px 0px 0px
          min-width: 121px
          height: 21px
          background-color: transparent
          border: 1px solid transparent
          z-index: 10002
          padding-top: 5px

