.message
  position: relative
  min-height: 40px
  margin: 0 auto 15px
  padding: 15px 0
  font-family: "Helvetica Neue",sans-serif
  font-size: 14px
  color: #8A92A5
  background-color: #F7F7F9
  border-bottom: 1px solid #DAE7EF
  border-top: 1px solid #D5D6D8
  -webkit-box-shadow: inset 0 1px white
  -moz-box-shadow: inset 0 1px #fff
  box-shadow: inset 0 1px white


  .close_button
    width: 22px
    height: 20px
    margin: 6px 4px
    background-image: url(/assets/close.png)
    background-position: 0px 0px
    position: absolute
    right: 10px
    top: 5px    
    cursor: pointer
    
    &:hover
      background-position: 0px -16px
    


  .message_text_container
    margin-left: 80px
    width: 620px
  h3    
    text-transform: uppercase
    margin-bottom: .5em
    line-height: normal
    font-size: 15px
    color: #5C617B


  .info_btn_pos
    position: absolute
    right: 80px
    top: 50%
    margin-top: -17px
    color: rgb(255, 255, 255)
    line-height: 1
    font-weight: normal
    padding-top: 6px
    height: 18px