.del_btn_box
  width: 100%
  display: block
  .del_btn
    width: 100px
    float: right
    margin-right: 50px
.new_proj
  padding-top: 20px
  padding-bottom: 14px  
  font-size: 13px
  font-weight: bold
  color: #4F5661
  font-family: "Helvetica Neue",sans-serif
  border-radius: 0px
  width: 100%

  .single
    width: 500px
    margin: auto
    margin-top: 20px
    display: block 

    .label_div
      color: #8A92A5
      display: inline-block
      margin-right: 2px
      width: 100px           
      padding-top: 5px

    .input_div
      width: 200px
      display: inline-block      


    .edit_btns
      width: 100px
      margin-left: 20px
