.proj_list
  padding-top: 20px
  padding-bottom: 14px  
  font-size: 13px
  font-weight: bold
  color: #4F5661
  font-family: "Helvetica Neue",sans-serif
  border-radius: 0px
  width: 100%
  display: block


  display: block
  margin-top: 20px

.edit_link
  cursor: pointer


