.add_rule_box
  width: 100%
  display: block
  padding: 5px
  .btn_box
    margin: auto
    display: block
    width: 200px

.rule_list
  font-family: "Helvetica Neue", sans-serif  
  width: 100%
  .label_box
    width: 100%
    padding: 0px
    padding-left: 10px
    margin-bottom: 5px
    h3
      margin: auto
      margin-top: 20px
      color: #5C617B
      font-size: 18px
  

  .entry
    padding: 10px 10px
    margin-bottom: 20px
    display: block
    background-color: #EFF1F6
    -webkit-border-radius: 4px 4px 0 0
    -moz-border-radius: 4px 4px 0 0
    border-radius: 4px
    border: 1px solid #D5D7E1      
    -webkit-box-shadow: inset 0 1px white
    -moz-box-shadow: inset 0 1px #fff
    box-shadow: inset 0 1px white
    
    &:hover
      background-color: #F7F7F9
    .description
      display: inline-block
      .title    
        font-size: 20px        
        cursor: pointer
        color: #005580
        overflow: hidden
        display: inline-block
        &:hover
          text-shadow: white
      .sub
        display: inline-block
        margin-left: 10px
        .small
          font-size: 10px
          color: #8A92A5
          display: inline-block
          margin-left: 10px
          margin-right: 10px

        .action            
          font-size: 14px          
          cursor: pointer
          color: #005580
          overflow: hidden
          display: inline-block
          &:hover
            text-shadow: white
        .event    
          font-size: 14px          
          cursor: pointer
          color: #005580
          overflow: hidden
          display: inline-block
          &:hover
            text-shadow: white
    .delete
      cursor: pointer
      font-size: 10px
      color: #8A92A5
      display: inline-block
      float: right
      margin-right: 10px
      &:hover
        color: #005580

