.fb_alert  
  padding: 0
  outline: 0
  position: relative
  overflow: hidden
  z-index: 1000
  border: 0 solid white
  border-width: 10px
  width: 800px
  height: auto
  color: #555
  .message
    padding: 0px
    width: 800px
    min-height: 200px
    height: auto    
    display: block
    margin: auto
    .inside
      padding: 40px 40px 30px 40px
      h3
        font-size: 24px
        margin-bottom: 6px
      p
        margin: 0
        padding: 0
        font-size: 14px
        margin-bottom: 18px
    .detail
      padding-left: 50px
      padding-top: 5px
      width: 700px

      p
        margin: 0
        padding: 0
        font-size: 14px
        margin-bottom: 18px
  .commands      
    height: 50px
    width: 300px
    margin: auto
    display: block
    .section
      margin: 5px
      display: inline-block
        
.fb_hide
  display: none
.fb_show
  display: block