.main_nav
  position: fixed
  right: 0px
  top: 10px
  z-index: 3
  display: block
  ul
    list-style: none
    width: 175px
    li
      ms-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -webkit-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      border-bottom: 1px solid #0085A4
      a
        color: #0085A4
        padding-left: 30px
        padding-right: 30px
        display: inline-block
        vertical-align: -15px
        height: 1.25em
        width: 100%
        &:hover
          color: #0085A4
          background: white
          text-decoration: none
.main_padding
  margin-top: 150px
  display: block
  position: relative







  
    
    
     
