html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, table, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
  margin: 0px
  padding: 0px
  border: 0px none
  font: inherit
  vertical-align: baseline


body
  position: relative
  padding-top: 0px
  margin: 0  
  font-family: "Helvetica Neue", sans-serif 
  font-size: 14px  
  color: #333
  background-color: white
  background: white  url(/assets/background.png)